# GraduationProject2026

./: GraduationProject2026.sln  ftp-deploy.ps1
G_P2026.Core/: Core_DI.cs  G_P2026.Core.csproj
G_P2026.Core/Bases/: Response.cs  ResponseHandler.cs
G_P2026.Core/Behaviors/: ValidationBehavior.cs
G_P2026.Core/Features/Authentications/Commands/Handlers/: AuthenticationCommandHandler.cs
G_P2026.Core/Features/Authentications/Commands/Models/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ResendConfirmEmailModel.cs  ResetPasswordModel.cs
G_P2026.Core/Features/Authentications/Commands/Validations/: ConfirmEmailValidation.cs  ForgotPasswordValidation.cs  LoginValidation.cs  LogoutValidation.cs  RegisterValidation.cs  ResendConfirmEmailValidation.cs  ResetPasswordValidation.cs
G_P2026.Core/Features/Authentications/Queries/Handlers/: AuthenticationQueryHandler.cs
G_P2026.Core/Features/Authentications/Queries/Models/: CheckEmailExistsModel.cs  CheckEmailVerifiedModel.cs  CheckUsernameExistsModel.cs
G_P2026.Core/Features/Authentications/Queries/Validations/: CheckEmailExistsValidation.cs  CheckUsernameExistsValidation.cs
G_P2026.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
G_P2026.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
G_P2026.Core/Features/Users/Command/Handler/: UserCommandHandler.cs
G_P2026.Core/Features/Users/Command/Models/: DeleteUserModel.cs  UpdateUserModel.cs
G_P2026.Core/Features/Users/Command/Validations/: DeleteUserValidation.cs  UpdateUserValidation.cs
G_P2026.Core/Features/Users/Queries/Handler/: UsersQueries.cs
G_P2026.Core/Mapping/: AuthenticationProfile.cs  UserProfile.cs
G_P2026.Infastructure/: G_P2026.Infastructure.csproj  ModuleInfastructureDI.cs
G_P2026.Infastructure/Context/: APP_Identity.cs  ApplicationUser.cs
G_P2026.Infastructure/Migrations/: 20251215115628_Add Identity.Designer.cs  20251215115628_Add Identity.cs  20251222093149_AddCvFileToApplicationUser.Designer.cs  20251222093149_AddCvFileToApplicationUser.cs  20260218165827_Add Fileds in registration form.Designer.cs  20260218165827_Add Fileds in registration form.cs  20260218170732_Add Fileds in registration .Designer.cs  20260218170732_Add Fileds in registration .cs  APP_IdentityModelSnapshot.cs
G_P2026.Infastructure/Repositories/: GenericRepository.cs  IRepository.cs
G_P2026.Infastructure/SeedData/: RoleSeeder.cs
G_P2026.Services/: G_P2026.Services.csproj  ModuleServiceDependencies.cs
G_P2026.Services/Implementations/: AuthService.cs  EmailService.cs  FileService.cs  TokenService.cs  UsersService.cs
G_P2026.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  ITokenServices.cs  IUsersService.cs
(+36 files in other folders)
